{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello world}\f0\fs24 \cf0 Hello world\
1.
\f1 \'d5\'e2\'ca\'c7\'b8\'f6\'ce\'c4\'b1\'be\'ce\'c4\'b5\'b5
\f0 \
2.
\f1 \'c4\'e3\'ba\'c3
\f0 \
}